<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="center"
    android:background="#161616">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="EasyMoney"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="16sp"/>

</LinearLayout>