<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/grp1">
        <item android:id="@+id/expenses"
            android:icon="@drawable/ic_monetization_on_black_24dp"
            android:title="EXPENSES"/>
        <item android:id="@+id/debts"
            android:icon="@drawable/ic_payment_black_24dp"
            android:title="DEBTS"/>
    </group>
    <group android:id="@+id/grp3">
        <item android:id="@+id/settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="SETTINGS"/>
    </group>
</menu>